{
     "extends": ["eslint:recommended", "plugin:react/recommended"],
     "parser": "babel-eslint",
     "parserOptions": {
          "ecmaVersion": 6,
          "sourceType": "module",
          "allowImportExportEverywhere": true,
          "ecmaFeatures": {
               "jsx": true
          }
     },
     "env": {
          "es6": true,
          "browser": true,
          "node": true
     },
     "rules": {
          "semi": 2,
          "react/prop-types": false,
          "no-console": 0
     },
     "globals": {
          "document": true,
          "Modernizr": true
     }
}
