{
     "name": "",
     "version": "",
     "scripts": {
          "start": "concurrently  \"npm run server\" \"npm run client\"",
          "server": "nodemon --exec babel-node src/server/app.js",
          "client": "webpack-dev-server --hot --inline --config webpack.dev.js --open",
          "build": "webpack  -p  --config webpack.prod.js && webpack  -p  --config webpack.server.prod.js ",
          "build-server": "webpack  -p  --config webpack.server.prod.js"
     },
     "dependencies": {
          "@material-ui/core": "^4.1.2",
          "DateValidator": "^1.0.5",
          "angarum": "^1.2.15",
          "array-remove-by-value": "^1.0.1",
          "axios": "^0.18.0",
          "babel-eslint": "^10.0.1",
          "babel-preset-env": "^1.7.0",
          "bcrypt-nodejs": "0.0.3",
          "body-parser": "^1.15.2",
          "bootstrap": "^3.3.7",
          "ccavenue": "^1.0.2",
          "chokidar": "^2.0.4",
          "classnames": "^2.2.6",
          "compression": "^1.7.1",
          "concat-files": "^0.1.1",
          "connect-flash": "^0.1.1",
          "connect-mongo": "^1.3.2",
          "cookie-parser": "^1.4.3",
          "copy-pkg-json-webpack-plugin": "0.0.38",
          "cors": "^2.8.4",
          "crypto": "0.0.3",
          "css-loader": "^3.0.0",
          "cssnano": "^4.1.8",
          "csurf": "^1.9.0",
          "dotenv": "^5.0.1",
          "ejs": "^2.5.5",
          "eslint": "^5.16.0",
          "evercookie": "^0.3.0",
          "express": "^4.17.1",
          "express-breadcrumbs": "0.0.2",
          "express-fingerprint": "^1.1.1",
          "express-sanitizer": "^1.0.1",
          "express-session": "^1.15.1",
          "fingerprintjs2": "^1.8.6",
          "form-data": "^2.3.1",
          "gulp": "^3.9.1",
          "gulp-stylus": "^2.7.0",
          "helmet": "^3.8.2",
          "js-sha512": "^0.3.0",
          "jsonwebtoken": "^7.3.0",
          "lodash": "^4.17.11",
          "mailgun-js": "^0.9.1",
          "md5": "^2.2.1",
          "method-override": "^2.3.7",
          "moment": "^2.24.0",
          "mongodb": "^2.2.25",
          "mongoose": "^5.6.4",
          "mongoose-title-case": "0.0.4",
          "mongoose-validator": "^1.2.5",
          "mv": "^2.1.1",
          "node-schedule": "^1.3.1",
          "nodemailer": "^4.0.1",
          "nodemailer-mailgun-transport": "^1.3.5",
          "nodemailer-smtp-transport": "^2.7.4",
          "opn": "^6.0.0",
          "passport": "^0.3.2",
          "passport-custom": "^1.0.5",
          "passport-facebook": "^2.1.1",
          "passport-google-oauth": "^1.0.0",
          "passport-local": "^1.0.0",
          "passport-local-mongoose": "^4.0.0",
          "path": "^0.12.7",
          "paypal-rest-sdk": "^1.7.1",
          "payu": "0.0.1",
          "phantom": "^4.0.5",
          "postcss": "^7.0.14",
          "query-string": "^6.8.1",
          "react": "^16.8.4",
          "react-bodymovin": "^2.0.0",
          "react-dom": "^16.8.4",
          "react-facebook-login": "^4.1.1",
          "react-ga": "^2.6.0",
          "react-google-login": "^5.0.4",
          "react-helmet": "^5.2.1",
          "react-icons": "^3.7.0",
          "react-image-magnify": "^2.7.4",
          "react-redux": "^7.0.3",
          "react-responsive": "^7.0.0",
          "react-responsive-carousel": "^3.1.49",
          "react-router": "^5.0.0",
          "react-router-dom": "^5.0.0",
          "react-router-native": "^5.0.0",
          "react-scripts": "3.0.1",
          "redux": "^4.0.1",
          "redux-thunk": "^2.3.0",
          "request": "^2.79.0",
          "request-promise": "^4.2.4",
          "requestify": "^0.2.5",
          "socket.io": "^2.0.1",
          "sort-by": "^1.2.0",
          "style-loader": "^0.23.1",
          "stylint": "^1.5.9",
          "stylus": "^0.54.5",
          "stylus-loader": "^3.0.2",
          "tabletojson": "^0.6.0",
          "universal-cookie": "^4.0.0",
          "url-to-screenshot": "^2.0.1",
          "util": "^0.10.3",
          "validator": "^11.0.0",
          "webpack": "^4.35.3",
          "webpack-cli": "^3.3.5",
          "webpage": "^0.3.0",
          "webshot": "^0.18.0",
          "wkhtmltopdf": "^0.3.4",
          "xml2js": "^0.4.17"
     },
     "devDependencies": {
          "@babel/core": "^7.4.0",
          "@babel/node": "^7.2.2",
          "@babel/plugin-syntax-dynamic-import": "^7.2.0",
          "@babel/polyfill": "^7.4.4",
          "@babel/preset-env": "^7.4.2",
          "@babel/preset-react": "^7.0.0",
          "autoprefixer": "^9.6.1",
          "babel-loader": "^8.0.5",
          "babel-plugin-dynamic-import-webpack": "^1.1.0",
          "babel-plugin-syntax-dynamic-import": "^6.18.0",
          "clean-webpack-plugin": "^3.0.0",
          "compression-webpack-plugin": "^3.0.0",
          "copy-webpack-plugin": "^5.0.3",
          "cssnano": "^4.1.10",
          "dotenv-webpack": "^1.7.0",
          "eslint": "^6.0.1",
          "eslint-plugin-react": "^7.14.2",
          "extract-text-webpack-plugin": "^4.0.0-beta.0",
          "file-loader": "^4.0.0",
          "generate-package-json-webpack-plugin": "^1.0.1",
          "glob": "^7.1.4",
          "html-webpack-plugin": "^3.2.0",
          "imagemin-jpegtran": "^6.0.0",
          "imagemin-mozjpeg": "^8.0.0",
          "imagemin-pngquant": "^8.0.0",
          "imagemin-webp-webpack-plugin": "^3.2.1",
          "mini-css-extract-plugin": "^0.7.0",
          "optimize-css-assets-webpack-plugin": "^5.0.3",
          "postcss-import": "^12.0.1",
          "postcss-loader": "^3.0.0",
          "postcss-preset-env": "^6.7.0",
          "precss": "^4.0.0",
          "preload-webpack-plugin": "^3.0.0-beta.3",
          "purgecss-webpack-plugin": "^1.5.0",
          "react-hot-loader": "^4.12.6",
          "react-loadable": "^5.5.0",
          "sass-loader": "^7.1.0",
          "sharp": "^0.23.0",
          "sugarss": "^2.0.0",
          "terser-webpack-plugin": "^1.3.0",
          "uglifyjs-webpack-plugin": "^2.1.3",
          "url-loader": "^2.0.1",
          "webpack-dev-server": "^3.7.2"
     }
}
